.documentLayout {
    :global {
        .arco-tabs-header-title {
            background: #FFFFFF;
            height: 36px;
            width: 88px;
        }

        .btn {
            background: #FFFFFF;
        }
    }
}