.chartCard {
    :global {
        .operateLayer {
            background: rgba(56, 56, 56, 0.6);
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            z-index: 10;
        }
         :hover {
            transition: all 250ms;
            opacity: 1;
        }
    }

}