.arco-menu {
    font-weight: 500;
    font-size: 13px;

    .arco-menu-inner {
        padding: 10px 20px;

        .arco-menu-selected {
            color: #468dff;
        }
    }

    .arco-menu-selected-label {
        bottom: -10px;
    }
}

//  Tabs 内 paddingTop
.arco-tabs-content {
    padding-top: 0;
}